<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PSCodeGenerator.OutputTypeDefinition">
    <Position X="1" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputTypeDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dictionary" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PSCodeGenerator.OutputTypeCollection">
    <Position X="1" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputTypeCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParameterSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSCodeGenerator.ParameterSetDefinition">
    <Position X="1.5" Y="8.5" Width="2" />
    <NestedTypes>
      <Class Name="PSCodeGenerator.ParameterSetDefinition.BaseParameterSetDictionary" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParameterSetDefinition.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAYAAAAIAAABAIAAAAAAAAA=</HashCode>
      <FileName>ParameterSetDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parameters" />
      <Property Name="OutputTypes" />
      <Property Name="Function" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PSCodeGenerator.ParameterSetDictionary">
    <Position X="1.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterSetDictionary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Function" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PSCodeGenerator.ParameterDefinition">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dictionary" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PSCodeGenerator.ParameterSetParameterDictionary">
    <Position X="3.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterSetParameterDictionary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParameterSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSCodeGenerator.FunctionDefinition">
    <Position X="1.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>FunctionDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParameterSets" />
      <Property Name="Parameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PSCodeGenerator.ParameterSetParameter">
    <Position X="4.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ParameterSetParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_definitionDictionary" />
      <Field Name="_parameterDictionary" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PSCodeGenerator.FunctionParameterDictionary">
    <Position X="0.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionParameterDictionary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Function" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PSCodeGenerator.ParameterParameterSetDictionary">
    <Position X="4.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterParameterSetDictionary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definition" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>